<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      #overlay {
        position: fixed;
        inset: 0;
        z-index: 99999999999;
        background-color: #fff;
      }
      .gooey {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 142px;
        height: 40px;
        margin: -20px 0 0 -71px;
        background: #fff;
        filter: contrast(20);
      }
      .gooey .dot {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 12px;
        left: 15px;
        filter: blur(4px);
        background: #000;
        border-radius: 50%;
        transform: translateX(0);
        animation: dot 2.8s infinite;
      }
      .gooey .dots {
        transform: translateX(0);
        margin-top: 12px;
        margin-left: 31px;
        animation: dots 2.8s infinite;
      }
      .gooey .dots span {
        display: block;
        float: left;
        width: 16px;
        height: 16px;
        margin-left: 16px;
        filter: blur(4px);
        background: #000;
        border-radius: 50%;
      }
      @-moz-keyframes dot {
        50% {
          transform: translateX(96px);
        }
      }
      @-webkit-keyframes dot {
        50% {
          transform: translateX(96px);
        }
      }
      @-o-keyframes dot {
        50% {
          transform: translateX(96px);
        }
      }
      @keyframes dot {
        50% {
          transform: translateX(96px);
        }
      }
      @-moz-keyframes dots {
        50% {
          transform: translateX(-31px);
        }
      }
      @-webkit-keyframes dots {
        50% {
          transform: translateX(-31px);
        }
      }
      @-o-keyframes dots {
        50% {
          transform: translateX(-31px);
        }
      }
      @keyframes dots {
        50% {
          transform: translateX(-31px);
        }
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <!-- Credit: https://dribbble.com/shots/5092176-Newton-Loader -->

      <div class="gooey">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <h1>okay</h1>

    <script>
      console.log(
        `%c ༼ つ ◕_◕ ༽つ %c ✔ index.js %c`,
        "background:#35495e; padding: 1px; border-radius: 3px 0 0 3px; color: #fff; display: inline-block;",
        `background: green; padding: 1px; border-radius: 0 3px 3px 0; color: #fff; display: inline-block;`,
        "background:transparent"
      );

      // Xảy ra khi HTML trên trang load xong
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("overlay").remove();
        const start = performance.now();
        for (let index = 0; index < 2000000000; index++) {}
        const end = performance.now();
        console.log("Thời gian chạy: ", end - start);
      });

      // Xảy ra khi tất cả các tài nguyên trên trang load xong
      window.addEventListener("load", function () {
        // document.getElementById("overlay").remove();
      });
    </script>
  </body>
</html>
